org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_version=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version=0.0.77
maven_group=meteordevelopment.addons
archives_base_name=banana-plus

#Meteor
meteor_version=SNAPSHOT
