# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version=69
maven_group=meteordevelopment.addons
archives_base_name=banana-plus

# Meteor
meteor_version=0.5.1-SNAPSHOT
