org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

# Mod Properties
mod_version=69
maven_group=meteordevelopment.addons
archives_base_name=banana-plus

# Meteor
meteor_version=0.5.1-SNAPSHOT
